<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>&Eacute;quipe Software VIDAL ! Rétrospective Table Ronde</title>

		<meta name="description" content="Equipe Software VIDAL Rétrospective">
		<meta name="author" content="ugo bourdon">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
        <style>
            #actions {
                border-collapse: collapse;
            }

            #actions td, #actions th {
                border: solid white 3px;
                text-align: center;
                vertical-align: middle;
                padding: 10px;
            }

            #actions tr:nth-child(2), #actions tr:nth-child(4) {
                background-color: red;
            }

            #actions tr:nth-child(3) {
                background-color: orange;
            }

            #actions tr:nth-child(5) {
                background-color: green;
            }

            #actions tr > td:nth-child(3) {
                font-size: 1.3em;
            }

            #next_retro {
                font-size: 1.8em;
                color: greenyellow;
            }

            .red { color: red; }
            .orange { color: orange; }
            .green { color: green; }
        </style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>&Eacute;quipe software !</h1>
					<h3>Rétrospective Table Ronde</h3>

                    <p>Do we need coachs ?</p>

                    <p>
                        <small>by <a href="http://demon-agile.blogspot.com/">Ugo Bourdon</a> / <a href="http://twitter.com/ugobourdon">@ugobourdon</a></small><br/>
                        <small>&<a href="#">Yann Picard de Muller</a> / <a href="http://twitter.com/YannPdeM">@YannPdeM</a></small><br/>
					</p>
				</section>

                <section>
                    <section>
                        <h2>Les actions de la précédente rétrospective</h2>
                    </section>
                    <section>
                        <table id="actions" collapse>
                            <tr><th>Action</th><th>Resp suivi</th><th>Statut</th></tr>
                            <tr>
                                <td>Demander à Jean-François Forget (aka JFF) l'organigramme des P.O pour chaque projets</td>
                                <td>Nicolas Cauvet</td>
                                <td>KO</td>
                            </tr>
                            <tr>
                                <td>Nicolas Cauvet devient le point d'entrée pour la table ronde</td>
                                <td>Equipe Software</td>
                                <td>???</td>
                            </tr>
                            <tr>
                                <td>Définition du DONE + pré-requis pour les "tâches"/"colonnes" de la table ronde</td>
                                <td>Olivier Girardot</td>
                                <td>KO</td>
                            </tr>
                            <tr>
                                <td>Construire un kanban board spécifique pour la table ronde</td>
                                <td>Edouard Strauser</td>
                                <td>OK</td>
                            </tr>
                        </table>
                    </section>
                </section>

				<!-- Example of nested vertical slides -->
				<section>
                    <section>
                        <h3>L'&Eacute;quipe a-t-elle besoin de "coachs" pour entretenir et faire évoluer son organisation et ses pratiques</h3>
                        <img src="img/agence_tous_risques.jpg" alt="équipe CD">
                    </section>
                    <section>
                        <h2>"coachs" ?</h2>
                        <ul>
                            <li>Qui s'occupe de garder le(s) tableau(x) kanban au propre</li>
                            <li>D'organiser les rétrospectives</li>
                            <li>...</li>
                        </ul>
                    </section>
                    <section>
                        <h2>C'est vous qui choisissez !</h2>
                        <p>Nous allons procéder à un vote et si tout le monde n'est pas d'accord nous ferons une retrospective "classique"</p>
                    </section>
				</section>

				<section>
					<section>
                        <h1>Vote avec les pieds</h1>
                        <p>Si ça ne vous interesse pas, c'est le moment de partir</p>
                    </section>
				</section>

                <section>
                    <section>
                        <h1>A-t-on besoin de "coachs" ?</h1>
                    </section>
                    <section>
                        <h3>Règles du vote</h3>
                        <ol>
                            <li>Voulons-nous utiliser cette rétrospective pour désigner des "coachs" ?</li>
                            <li>
                                Tout le monde vote simultanément à main levée :
                                <ul>
                                    <li class="green">pouce vers le haut : OUI</li>
                                    <li class="red">pouce vers le bas : NON</li>
                                    <li class="orange">main à plat : SOUTIEN simple</li>
                                </ul>
                            </li>
                            <li>Si tous les votes sont SOUTIEN ou OUI alors la proposition est adoptée</li>
                            <li>Sinon que faut-il pour que les "NON" disent OUI ou SOUTIEN</li>
                        </ol>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Fiche de poste du "coach" idéal</h2>
                    </section>

                    <section>
                        <h3>Perfection Game</h3>
                        <ul>
                            <li>Une proposition est faite</li>
                            <li>Chaque personne présente note la proposition de 1 à 10 (10 = perfection)</li>
                            <li>Chaque note est accompagnée :
                                <ol>
                                    <li>dans la proposition voilà ce qui est bien (et c'est pourquoi j'ai mis cette note)</li>
                                    <li>qu'est-ce qui doit être fait pour que la proposition atteigne 10</li>
                                </ol>
                            </li>
                        </ul>
                    </section>

                </section>

                <section>
                    <section>
                        <h2>Election sans candidat des "coachs"</h2>
                    </section>
                    <section>
                        <h3>Règles du scrutin</h3>
                        <ul>
                            <li>Pas de candidats (donc pas de campagne électorale)</li>

                            <li>Scrutin transparent (style "poker planning")</li>
                            <li>On écrit le nom du "coach" sur un papier et on le montre tous en même temps</li>

                            <li>Si pas consensus alors tour de table et chacun explique UNIQUEMENT pourquoi il vote pour "untel"</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <h2>La prochaine rétrospective c'est quand ?</h2>
                    <br/>
                    <p>Next retrospective = <span id="next_retro">JJ/MM/AAAA</span></p>
                </section>

                <section>
                    <h1>THE END</h1>
                    <h3>BY Software</h3>
                    <h2>Any questions ?</h2>
                </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
